<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Whitney Yan">
  <meta name="keywords" content="">
  <title>ARP欺骗攻击复现 | Solaris Star</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Solaris Star</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                查看
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-23 17:28">
      2020年10月23日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      751 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="ARP欺骗攻击复现"><a href="#ARP欺骗攻击复现" class="headerlink" title="ARP欺骗攻击复现"></a>ARP欺骗攻击复现</h1><h2 id="0x00-题目背景"><a href="#0x00-题目背景" class="headerlink" title="0x00 题目背景"></a>0x00 题目背景</h2><blockquote>
<p>复现ARP内网欺骗攻击，其中设置被欺骗的虚拟机的IP地址为192.168.92.135.（提示：设置虚拟机静态IP)  </p>
</blockquote>
<h2 id="0x01-ARP协议"><a href="#0x01-ARP协议" class="headerlink" title="0x01 ARP协议"></a>0x01 ARP协议</h2><p>主机发送信息时将包含目标IP地址的ARP请求向<strong>局域网络内</strong>所有主机广播，目标机接受后将会返回自己的物理地址。<strong>基于网络中的主机相互信任的前提</strong>，主机接受到返回的信息时将会直接写入自己的ARP缓存表中而不检查真实性，以供下一次直接读取使用。因此，若攻击机伪造ARP报文并向主机发送，主机就会根据错误的ARP报文刷新自己的缓存，以此达到攻击的目的。</p>
<p>本文复现单向欺骗靶机，即使靶机中的arp表的网关硬件地址从正确的硬件地址变为攻击机kali的硬件地址，从而实现流量劫持。</p>
<h2 id="0x02-设置虚拟机静态IP"><a href="#0x02-设置虚拟机静态IP" class="headerlink" title="0x02 设置虚拟机静态IP"></a>0x02 设置虚拟机静态IP</h2><p>这里以VMware中的win7虚拟机为例。</p>
<p>首先打开命令行窗口，输入</p>
<pre><code class="hljs ebnf"><span class="hljs-attribute">arp -a</span></code></pre>

<p>查看IP地址及MAC地址，发现并不是192.168.92.135，因此我们需要设置虚拟机静态IP。</p>
<ol>
<li><p>打开虚拟机中的虚拟网络编辑器（<code>编辑</code> -&gt;<code>虚拟网络编辑器</code>），</p>
<p><img src="arp-1.png" srcset="/img/loading.gif" alt="">,选择<code>更改设置</code>，并在打开的面板中选择<code>VMnet8</code>，VMnet信息中选择NAT模式，查看子网IP，发现并不是192.168.92.0 ，即将其修改为192.168.92.0。</p>
<p><img src="arp-2.png" srcset="/img/loading.gif" alt=""></p>
<blockquote>
<p>说明：IP需在正确的网段内，即如果想将虚拟机静态IP设置为192.168.92.X，网段（子网IP）必须为192.168.92.0。这里使用0结尾，是因为用0结尾表示网络。</p>
</blockquote>
</li>
<li><p>点击<code>NAT设置</code>，查看子网掩码和网关IP，后面将会使用到这两个数据。<img src="arp-3.png" srcset="/img/loading.gif" alt=""></p>
</li>
<li><p>打开win7虚拟机，在网络设置中将IP地址改为192.168.92.135。其余设置见以下步骤。</p>
</li>
</ol>
<h2 id="0x03-设置本地主机虚拟网卡"><a href="#0x03-设置本地主机虚拟网卡" class="headerlink" title="0x03 设置本地主机虚拟网卡"></a>0x03 设置本地主机虚拟网卡</h2><ol>
<li><p>搜索<code>查看网络连接</code>并打开，在<code>VMware Network Adapter VMnet8</code>上单击右键，选择属性按钮打开对话框。<img src="arp-4.png" srcset="/img/loading.gif" alt=""></p>
</li>
<li><p>点击<code>Internet 协议版本4（TCP/IPv4)</code>，查看属性，在打开的对话框中填写获取到的子网掩码和默认网关。</p>
<p><img src="arp-5.png" srcset="/img/loading.gif" alt=""></p>
<blockquote>
<p>这样设置，主机与虚拟机就可以互相ping得通。</p>
</blockquote>
</li>
</ol>
<h2 id="0x04用Kali中的arpspoof进行攻击"><a href="#0x04用Kali中的arpspoof进行攻击" class="headerlink" title="0x04用Kali中的arpspoof进行攻击"></a>0x04用Kali中的arpspoof进行攻击</h2><ol>
<li>输入<pre><code class="hljs ebnf"><span class="hljs-attribute">ifconfig</span></code></pre>
查看kali机的网卡及IP地址。<br><img src="arp-6.png" srcset="/img/loading.gif" alt=""><br>通过截图可以看到网卡为eth0，IP地址为192.168.92.128。</li>
<li>构造arpspoof命令，具体格式为<pre><code class="hljs markdown">arpspoof -i [<span class="hljs-string">网卡</span>] -t [<span class="hljs-string">被欺骗的主机IP</span>][<span class="hljs-symbol">要伪装成的主机IP</span>]</code></pre>
则我们构造的命令为<pre><code class="hljs angelscript">arpspoof -i eth0 -t <span class="hljs-number">192.168</span><span class="hljs-number">.92</span><span class="hljs-number">.135</span> <span class="hljs-number">192.168</span><span class="hljs-number">.92</span><span class="hljs-number">.128</span></code></pre></li>
<li>如出现以下界面，则代表攻击成功。<img src="arp-7.png" srcset="/img/loading.gif" alt=""></li>
</ol>
<h2 id="0x05-使用wireshark抓包"><a href="#0x05-使用wireshark抓包" class="headerlink" title="0x05 使用wireshark抓包"></a>0x05 使用wireshark抓包</h2><ol>
<li>输入命令<pre><code class="hljs angelscript">ip.addr == <span class="hljs-number">192.168</span><span class="hljs-number">.92</span><span class="hljs-number">.135</span></code></pre></li>
<li>在win7中输入<pre><code class="hljs routeros">ping 192.168.92.128
或
ping baidu.com等</code></pre>
就可以在wireshark中查看到对应的信息。<br><img src="arp-8.png" srcset="/img/loading.gif" alt=""></li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%8D%E7%8E%B0/">复现</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/10/25/spider/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">spider</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/29/kruskal/">
                        <span class="hidden-mobile">kruskal算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "ARP欺骗攻击复现&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
