<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Whitney Yan">
  <meta name="keywords" content="">
  <title>markdown基础语法总结 | Solaris Star</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Solaris Star</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                查看
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tasks/">
                <i class="iconfont icon-note"></i>
                技能树
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-01 20:56">
      2020年7月1日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><strong>总结自markdown官方文档</strong><br><em>不包含数学公式、YAML、HTML等内容，<del>太复杂了</del>在学了在学了</em></p>
<h1 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h1><h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>markdown主要用两种形式表示标题：  </p>
<ul>
<li><p>使用 = 和 - 标记一级和二级标题：</p>
<pre><code class="hljs asciidoc">一级标题 
======
二级标题
-------</code></pre></li>
<li><p>使用1~6个#标记，#与标题间应有空格</p>
<pre><code class="hljs clean"># 一级标题
## 二级标题
### 三级标题</code></pre>
<h2 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h2></li>
<li><p>在末尾通过两个以上空格加上回车</p>
<pre><code class="hljs plain">段落  ↓</code></pre></li>
<li><p>在段落后空出一行表示重新开始一个段落</p>
<pre><code class="hljs angelscript">段落<span class="hljs-number">1</span>

段落<span class="hljs-number">2</span></code></pre>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p><strong>1. 基本使用</strong></p>
<ul>
<li><p>无序列表使用 * 、+ 、- 标记，标记后需一个空格。</p>
<pre><code class="hljs markdown"><span class="hljs-bullet">* </span>第一项
<span class="hljs-bullet">+ </span>第二项
<span class="hljs-bullet">- </span>第三项</code></pre></li>
<li><p>有序列表使用数字并加上 . 号来表示。  </p>
<pre><code class="hljs angelscript"><span class="hljs-number">1.</span> 第一项
<span class="hljs-number">2.</span> 第二项</code></pre>
<p><strong>2. 列表嵌套</strong><br>在子列表前添加制表符tab（四个空格）。</p>
  <pre><code class="hljs markdown"><span class="hljs-bullet">1. </span>第一项：
<span class="hljs-bullet">  	   - </span>第一项嵌套元素</code></pre>
<p><strong>3.  任务表</strong><br>使用[ ]或 [x] 表示（x为字母x）：</p>
<pre><code class="hljs asciidoc"><span class="hljs-bullet">- </span>[ ] 未完成
<span class="hljs-bullet">- </span>[x] 已完成</code></pre>
<p>显示效果：</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><input disabled="" type="checkbox"> 未完成</li>
<li><input checked="" disabled="" type="checkbox"> 已完成<h2 id="引文区块"><a href="#引文区块" class="headerlink" title="引文区块"></a>引文区块</h2></li>
</ul>
<ul>
<li><p><strong>在段落开头使用 &gt; 标记区块：</strong></p>
<pre><code class="hljs markdown"><span class="hljs-quote">&gt; 区块</span></code></pre></li>
<li><p><strong>区块嵌套</strong><br>利用 &gt; 的数量进行嵌套</p>
<pre><code class="hljs ruby">&gt; 最外层
<span class="hljs-meta">&gt;&gt;</span> 第一层嵌套</code></pre></li>
<li><p><strong>列表中使用区块</strong><br>在 &gt; 前添加四个空格缩进</p>
<pre><code class="hljs asciidoc"><span class="hljs-bullet">* </span>第一项
<span class="hljs-code">	&gt; 嵌套区块</span></code></pre>
<p>显示效果：</p>
</li>
<li><p>第一项</p>
<blockquote>
<p>嵌套区块</p>
</blockquote>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2></li>
</ul>
<ul>
<li>代码片段使用反括号(`)包起来</li>
<li>代码区块使用制表符或（```)<pre><code class="hljs isbl">(<span class="hljs-variable"><span class="hljs-built_in">tab</span></span>)<span class="hljs-function"><span class="hljs-title">printf</span>()</span></code></pre></li>
<li>用```时可指定语言<blockquote>
<p>``` markdown<br>*斜体*<br>```</p>
</blockquote>
</li>
</ul>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><ul>
<li>使用<code>|</code>分割单元格，<code>-</code>分割表头和其他行<pre><code class="hljs gherkin">|<span class="hljs-string"> 表头 </span>|<span class="hljs-string"> 表头 </span>|
|<span class="hljs-string"> --- </span>|<span class="hljs-string"> --- </span>|
|<span class="hljs-string">单元格</span>|<span class="hljs-string">单元格</span>|</code></pre>
显示效果<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
</li>
<li>对齐方式<ul>
<li><code>-:</code>居右对齐</li>
<li><code>:-</code>居左对齐</li>
<li><code>:-:</code>居中对齐<br>实例：<pre><code class="hljs gherkin">|<span class="hljs-string"> 左对齐 </span>|<span class="hljs-string"> 右对齐 </span>|<span class="hljs-string"> 居中对齐 </span>|
|<span class="hljs-string"> :-----</span>|<span class="hljs-string"> ----: </span>|<span class="hljs-string"> :----: </span>|
|<span class="hljs-string"> 单元格 </span>|<span class="hljs-string"> 单元格 </span>|<span class="hljs-string"> 单元格 </span>|</code></pre>
显示效果：<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="right">右对齐</th>
<th align="center">居中对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><ul>
<li>在空白行输入<code>***</code>或<code>---</code>可生成分割线。</li>
<li>符号大于3个即可。<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2></li>
<li>输入<code>[toc]</code>并按下回车可创建目录。</li>
<li>在输入处创建。<h1 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h1><h2 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a><em>斜体</em></h2>使用一个 <code>*</code> 或<code>_</code><pre><code class="hljs haxe">*斜体文本*
<span class="hljs-literal">_</span>斜体文本<span class="hljs-literal">_</span></code></pre>
<h2 id="粗体"><a href="#粗体" class="headerlink" title="粗体"></a><strong>粗体</strong></h2>使用 <code>**</code> 或<code>__</code>   <pre><code class="hljs markdown"><span class="hljs-strong">**粗体文本**</span>
<span class="hljs-strong">__粗体文本__</span></code></pre>
<h2 id="粗斜体"><a href="#粗斜体" class="headerlink" title="粗斜体"></a><strong><em>粗斜体</em></strong></h2>使用<code>***</code>或<code>___</code><h2 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a><del>删除线</del></h2></li>
<li>使用<code>~~</code>包裹文本。</li>
<li>GFM增加了带有删除线文本的语法，这个功能在标准的Markdown中是没有的。<h2 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a><u>下划线</u></h2></li>
<li>由HTML实现。</li>
<li>用<code>&lt;u&gt;文本&lt;/u&gt;</code>包裹文本即可。<h2 id="上标及下标"><a href="#上标及下标" class="headerlink" title="上标及下标"></a>上标及下标</h2></li>
<li>可使用HTML语法创建。</li>
<li>上标：使用<code>&lt;sup&gt;&lt;/sup&gt;</code>包裹文本，例<code>O&lt;sup&gt;2&lt;/sup&gt;</code>， 即O<sup>2</sup>。</li>
<li>下标：使用<code>&lt;sub&gt;&lt;/sub&gt;</code>包裹文本，例<code>H&lt;sub&gt;2&lt;/sub&gt;</code>，即H<sub>2</sub>。<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2></li>
<li>行内链接：<pre><code class="hljs markdown">[<span class="hljs-string">链接名称</span>](<span class="hljs-link">链接地址"Title"</span>)
或
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">链接地址</span>&gt;</span></span></code></pre></li>
<li>Title属性可省略</li>
<li>引用链接：<pre><code class="hljs markdown">[<span class="hljs-string">链接名称</span>][<span class="hljs-symbol">id</span>]
在文档任意处定义链接：
[<span class="hljs-symbol">id</span>]:<span class="hljs-link">链接地址 "Title"</span></code></pre></li>
<li>适用于被定义的链接需多次使用。<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2>图片的语法格式和链接非常相似，只是它们需要在链接起始的地方加一个<code>!</code>字符。<pre><code class="hljs markdown">![<span class="hljs-string">图片备注</span>](<span class="hljs-link">链接地址</span>)</code></pre></li>
<li>typora支持通过拖拽的方式把文件或者网页中的图片插入进来。点击图片之后，就能修改它的markdown源代码。如果拖拽的图片在正在编辑的文件的同一级或次一级目录中，将会使用相对路径。</li>
<li>如果你正在使用markdown搭建网站，你需要在最开头的YAML Front Matters中加入<code>typora-root-url</code>属性，声明一个在你的本地电脑中预览图片的URL前缀。比如，在YAML Front Matters中输入<code>typora-root-url:/User/Abner/Website/typora.io/</code>，那么<code>![alt](/blog/img/test.png)</code>在Typora中就会被识别为<code>![alt](file:///User/Abner/Website/typora.io/blog/img/test.png)</code>。<h1 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h1><h2 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h2>markdown支持以下符号前加上 \  以显示普通字符：<table>
<thead>
<tr>
<th>字符</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>\</td>
<td>反斜线</td>
</tr>
<tr>
<td>`</td>
<td>反引号</td>
</tr>
<tr>
<td>*</td>
<td>星号</td>
</tr>
<tr>
<td>_</td>
<td>下划线</td>
</tr>
<tr>
<td>{}</td>
<td>花括号</td>
</tr>
<tr>
<td>[]</td>
<td>方括号</td>
</tr>
<tr>
<td>()</td>
<td>小括号</td>
</tr>
<tr>
<td>#</td>
<td>井字号</td>
</tr>
<tr>
<td>+</td>
<td>加号</td>
</tr>
<tr>
<td>-</td>
<td>减号</td>
</tr>
<tr>
<td>.</td>
<td>英文句点</td>
</tr>
<tr>
<td>!</td>
<td>感叹号</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="血泪教训"><a href="#血泪教训" class="headerlink" title="血泪教训"></a>血泪教训</h2><ul>
<li>建议尽量使用<code>+</code>建立列表以与粗体、斜体避免歧义 。</li>
<li>表格一定要加表头。</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7/">基础工具</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/markdown/">markdown</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/04/markdown-advanced/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">markdown进阶语法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/26/hello-world/">
                        <span class="hidden-mobile">Hello World！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "markdown基础语法总结&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
