<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Whitney Yan">
  <meta name="keywords" content="">
  <title>kruskal算法 | Solaris Star</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Solaris Star</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                查看
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-29 10:28">
      2020年8月29日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="Kruskal算法简介"><a href="#Kruskal算法简介" class="headerlink" title="Kruskal算法简介"></a>Kruskal算法简介</h1><p>Kruskal算法的具体思路是，为了造出一棵最小生成树，我们从z最小边权的边开始，按边权从小到大依次加入，如果某次加边产生了环，就跳过选择这条边，直到加入了 n-1条边，即形成了一棵树。</p>
<pre><code class="hljs r">证明：使用归纳法，证明任何时候Kruskal算法选择的边集都被某棵最小生成树所包含。
基础：对于算法刚开始时，显然成立（最小生成树存在）。
归纳：假设某时刻成立，当前边集为<span class="hljs-literal">F</span>，令<span class="hljs-literal">T</span>为这棵最小生成树，考虑下一条加入的边 e。
如果 e属于<span class="hljs-literal">T</span>  ，那么成立。
否则，<span class="hljs-literal">T</span>+e一定存在一个环，考虑这个环上不属于<span class="hljs-literal">F</span>的另一条边f （一定只有一条）。
首先，f的权值一定不会比 e小，不然f会在e之前被选取。
然后，f的权值一定不会比 e大，不然<span class="hljs-literal">T</span>+e-f就是一棵比<span class="hljs-literal">T</span>还优的生成树了。
所以，<span class="hljs-literal">T</span>+e-f包含了<span class="hljs-literal">F</span>，并且也是一棵最小生成树，归纳成立。</code></pre>

<p>对于是否形成环，可以利用并查集进行判定。具体代码如下：</p>
<pre><code class="hljs gml">int find(int <span class="hljs-symbol">x</span>)&#123;
            <span class="hljs-keyword">return</span> (p[<span class="hljs-symbol">x</span>]==<span class="hljs-symbol">x</span>)? <span class="hljs-symbol">x</span>: (p[<span class="hljs-symbol">x</span>]=find(p[<span class="hljs-symbol">x</span>]));
&#125;</code></pre>
<p>未开始选择边时，每一条边都独立于其它边存在，即：</p>
<pre><code class="hljs matlab"><span class="hljs-keyword">for</span>(int <span class="hljs-built_in">i</span>=<span class="hljs-number">0</span>; <span class="hljs-built_in">i</span>&lt;n; <span class="hljs-built_in">i</span>++)
   p[<span class="hljs-built_in">i</span>]=<span class="hljs-built_in">i</span>;</code></pre>
<p>根据边权对边进行排序：</p>
<pre><code class="hljs armasm"><span class="hljs-keyword">bool </span><span class="hljs-keyword">cmp(const </span>edge &amp;<span class="hljs-built_in">p1</span>, const edge &amp;<span class="hljs-built_in">p2</span>)&#123;
	return <span class="hljs-built_in">p1</span>.w&lt;<span class="hljs-built_in">p2</span>.w<span class="hljs-comment">;</span>
&#125;
<span class="hljs-symbol">sort</span>(myedge, myedge+m, <span class="hljs-keyword">cmp);</span></code></pre>
<p>开始选择及判定：</p>
<pre><code class="hljs gml"><span class="hljs-keyword">for</span>(int i=<span class="hljs-number">0</span>; i&lt;m; i++)&#123;
	w=myedge[i].w;
	<span class="hljs-symbol">x</span>=find(myedge[i].u);
    <span class="hljs-symbol">y</span>=find(myedge[i].v);
	<span class="hljs-keyword">if</span>(<span class="hljs-symbol">x</span>!=<span class="hljs-symbol">y</span>)&#123;                <span class="hljs-comment">//不构成环时</span>
		ans+=w;
	    counter++;
	    p[<span class="hljs-symbol">y</span>]=<span class="hljs-symbol">x</span>;
    	<span class="hljs-keyword">if</span>(counter==n<span class="hljs-number">-1</span>) <span class="hljs-keyword">break</span>;  <span class="hljs-comment">//形成树时完成选边</span>
     &#125;
 &#125;</code></pre>
<h1 id="最小生成树基础拓展"><a href="#最小生成树基础拓展" class="headerlink" title="最小生成树基础拓展"></a>最小生成树基础拓展</h1><p>Kruskal算法的核心思想是按照边权的升序选择不形成环的边加入树中，在实际问题中，我们所需要的可能不仅仅是最小生成树，而对选择的边有其他的要求，但Kruskal算法中对边按边权进行选择的思想仍然可以帮助我们解决问题。</p>
<p>以洛谷P2121 拆地毯为例:</p>
<blockquote>
<p>会场上有 n 个关键区域，不同的关键区域由 m 条无向地毯彼此连接。每条地毯可由三个整数 u、v、w 表示，其中 u 和 v 为地毯连接的两个关键区域编号，w 为这条地毯的美丽度。<br>由于颁奖典礼已经结束，铺过的地毯不得不拆除。为了贯彻勤俭节约的原则，组织者被要求只能保留 K 条地毯，且保留的地毯构成的图中，任意可互相到达的两点间只能有一种方式互相到达。换言之，组织者要求新图中不能有环。现在组织者求助你，想请你帮忙&gt;算出这 K 条地毯的美丽度之和最大为多少。</p>
</blockquote>
<p>此题对最小生成树的算法存在两处拓展：<br>1、  需要的是边权和（美丽度之和）最大，因此需将边按边权降序排列；<br>2、 生成的不一定是最小生成树而是具有k条边的树，即任意两点之间不一定相通，但相通的两点之间一定不形成环。    </p>
<p>由以上分析对Kruskal算法进行拓展，需要修改的是：</p>
<pre><code class="hljs cpp"><span class="hljs-comment">//边权按降序排列</span>
     <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(<span class="hljs-keyword">const</span> edge &amp;p1, <span class="hljs-keyword">const</span> edge &amp;p2)</span></span>&#123;
            <span class="hljs-keyword">return</span> p1.w&gt;p2.w;
&#125;
<span class="hljs-comment">//加入k条边后即停止选择</span>
<span class="hljs-keyword">if</span>(counter==k) <span class="hljs-keyword">break</span>;</code></pre>
<p>修改以上两处后即可完成此题。具体实现代码：</p>
<pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N 100005</span>
<span class="hljs-keyword">int</span> n, m, k, ans, counter, p[N], x, y, w;

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span>&#123;</span>
    <span class="hljs-keyword">int</span> u, v, w;
&#125;myedge[N];

<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(<span class="hljs-keyword">const</span> edge &amp;p1, <span class="hljs-keyword">const</span> edge &amp;p2)</span></span>&#123;
    <span class="hljs-keyword">return</span> p1.w&gt;p2.w;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>&#123;
    <span class="hljs-keyword">return</span> (p[x]==x)? x: (p[x]=<span class="hljs-built_in">find</span>(p[x]));
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d%d"</span>, &amp;n, &amp;m, &amp;k);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;m; i++)
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d%d"</span>, &amp;myedge[i].u, &amp;myedge[i].v, &amp;myedge[i].w);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++)
        p[i]=i;
    sort(myedge, myedge+m, cmp);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;m; i++)&#123;
        w=myedge[i].w;
        x=<span class="hljs-built_in">find</span>(myedge[i].u);
        y=<span class="hljs-built_in">find</span>(myedge[i].v);
        <span class="hljs-keyword">if</span>(x!=y)&#123;
            ans+=w;
            counter++;
            p[y]=x;
            <span class="hljs-keyword">if</span>(counter==k) <span class="hljs-keyword">break</span>;
        &#125;
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d"</span>, ans);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<p>此外，还有洛谷P1991 无线通讯网：</p>
<blockquote>
<p>国防部计划用无线网络连接若干个边防哨所。2 种不同的通讯技术用来搭建无线网络；<br>每个边防哨所都要配备无线电收发器；有一些哨所还可以增配卫星电话。<br>任意两个配备了一条卫星电话线路的哨所（两边都有卫星电话）均可以通话，无论他们相距多远。而只通过无线电收发器通话的哨所之间的距离不能超过 D，这是受收发器的功率限制。收发器的功率越高，通话距离 D 会更远，但同时价格也会更贵。<br>收发器需要统一购买和安装，所以全部哨所只能选择安装一种型号的收发器。换句话说，每一对哨所之间的通话距离都是同一个 D。你的任务是确定收发器必须的最小通话距离 D，使得每一对哨所之间至少有一条通话路径（直接的或者间接的）。</p>
</blockquote>
<p>此题为最小生成树的变形，建造卫星电话即可构造0权边，显然应选取边权较大的两点构造0权边，故可采用Kruskal算法并少选取x条边；<br><strong>对于s个点，x=s-1</strong>，证明如下：</p>
<blockquote>
<p>1、若这s个点构成一棵树，显然成立；<br>2、若这s个点不构成树，设形成了n个联通分支，则已可以删去（s-n-1）条边；<br>在任意两个联通分支中选择两根结点，这两点及其之间的路径可构成一个环（把这两个点视为同一个点），则在该环中，一定可以删去一条边，该边满足连接两端点的路径中通过两个根结点的点的路径大于原路径，那么又要删去n条边，则总共仍要删去(s-1)条边；<br>那么需要构造的是有(p-1)-(s-1)=p-s条边的生成树，剩下的点用卫星电话连接即可。</p>
</blockquote>
<p>在代码实现时，只需将停止加边的条件改为</p>
<pre><code class="hljs lisp">if(<span class="hljs-name">counter==</span>(<span class="hljs-name">p-s</span>)) break<span class="hljs-comment">;</span></code></pre>
<p>即可。具体实现代码：</p>
<pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N 1005</span>
<span class="hljs-keyword">int</span> n, m, p[N], cnt=<span class="hljs-number">0</span>, x, y, counter;
<span class="hljs-keyword">double</span> sum, value;
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span>&#123;</span>
    <span class="hljs-keyword">int</span> x, y;
&#125;node[N];

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span>&#123;</span>
    <span class="hljs-keyword">int</span> u, v;
    <span class="hljs-keyword">double</span> value;
&#125;myedge[N*N];

<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(<span class="hljs-keyword">const</span> edge &amp;p1, <span class="hljs-keyword">const</span> edge &amp;p2)</span></span>&#123;
    <span class="hljs-keyword">if</span>(p1.value==p2.value) <span class="hljs-keyword">return</span> p1.u&lt;p2.u;
    <span class="hljs-keyword">return</span> p1.value&lt;p2.value;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>&#123;
    <span class="hljs-keyword">return</span> (p[x]==x)? x : (p[x]=<span class="hljs-built_in">find</span>(p[x]));
&#125;

<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">len</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> v)</span></span>&#123;
<span class="hljs-keyword">return</span> (<span class="hljs-keyword">double</span>)<span class="hljs-built_in">sqrt</span>((<span class="hljs-keyword">double</span>)(node[v].x-node[u].x)*(node[v].x-node[u].x)+(<span class="hljs-keyword">double</span>)(node[v].y-node[u].y)*(node[v].y-node[u].y));
&#125; 
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>, &amp;n, &amp;m);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>; i&lt;=n; i++)&#123;
       <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>, &amp;node[i].x, &amp;node[i].y);
       p[i]=i;
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>; i&lt;n; i++)&#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=i+<span class="hljs-number">1</span>; j&lt;=n; j++)&#123;
            myedge[cnt].u=i;
            myedge[cnt].v=j;
            myedge[cnt++].value=len(i, j);
        &#125;
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;m; i++)&#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>, &amp;myedge[cnt].u, &amp;myedge[cnt].v);
        myedge[cnt++].value=<span class="hljs-number">0.0</span>;
    &#125;
    sort(myedge, myedge+cnt, cmp);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;cnt; i++)&#123;
        value=myedge[i].value;
        x=<span class="hljs-built_in">find</span>(myedge[i].u);
        y=<span class="hljs-built_in">find</span>(myedge[i].v);
        <span class="hljs-keyword">if</span>(x!=y)&#123;
            sum+=value;
            p[y]=x;
            counter++;
            <span class="hljs-keyword">if</span>(counter&gt;=n<span class="hljs-number">-1</span>) <span class="hljs-keyword">break</span>;
        &#125;
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%.2lf"</span>, sum);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9B%BE%E8%AE%BA/">图论</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/10/23/arp/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">arp</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/04/markdown-advanced/">
                        <span class="hidden-mobile">markdown进阶语法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "kruskal算法&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
